set_global_assignment -name SDC_FILE TatungEinstein.sdc
set_global_assignment -name SYSTEMVERILOG_FILE TatungEinstein.sv
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/tatung.v
set_global_assignment -name VERILOG_FILE rtl/x74138.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VERILOG_FILE rtl/T7475.v
set_global_assignment -name VERILOG_FILE rtl/T74148.v
set_global_assignment -name VERILOG_FILE rtl/T74244.v

#set_global_assignment -name VHDL_FILE rtl/ctc/ctc.vhd
#set_global_assignment -name VHDL_FILE rtl/ctc/ctc_channel.vhd
set_global_assignment -name VERILOG_FILE rtl/ctc/z80ctc.v
set_global_assignment -name VERILOG_FILE rtl/ctc/z80reti.v

set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE "rtl/vdp18/vdp18_col_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/vdp18/vdp18_core.vhd

set_global_assignment -name SYSTEMVERILOG_FILE rtl/fdc/wd1793.sv

set_global_assignment -name VERILOG_FILE rtl/ADC0844.v

set_global_assignment -name VHDL_FILE rtl/v9938/vdp.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_command.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_graphic123m.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_package.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_register.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_ssg.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_text12.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_vga.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE rtl/v9938/vdp_ram.vhd
